RegExRazorReplace/Views/MainWindow.xaml

<Controls:MetroWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:designTime="clr-namespace:RegExRazorReplace.ViewModels.DesignTime"
                      xmlns:local1="clr-namespace:RegExRazorReplace.Views"
                      x:Class="RegExRazorReplace.Views.MainWindow"
                      mc:Ignorable="d"
                      d:DataContext ="{d:DesignInstance {x:Type designTime:MainWindowViewModelExample}, IsDesignTimeCreatable=True}"
                      Title="RegExRazorReplace" Height="641.151" Width="1033.628">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <TextBox Margin="5" Text="{Binding Input, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" AcceptsTab="True" />
    <TextBox Grid.Column="2" Grid.Row="0" Margin="5" Text="{Binding Result, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" AcceptsTab="True" />
    <ScrollViewer Grid.Column="1">
      <StackPanel>
        <ItemsControl ItemsSource="{Binding Entries}">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <local1:ParseControl HorizontalAlignment="Stretch" Height="Auto" Margin="5" />
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button Content="" 
                Style="{DynamicResource MahApps.Styles.Button.Circle}" 
                HorizontalAlignment="Center" 
                FontFamily="Segoe MDL2 Assets" 
                FontSize="24"
                Width="32" 
                Height="32"
                Command="{Binding AddCommand}"/>
      </StackPanel>
    </ScrollViewer>
  </Grid>
</Controls:MetroWindow>