RegExRazorReplace/Views/MainWindow.xaml

<Window x:Class="RegExRazorReplace.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegExRazorReplace"
        xmlns:viewModels="clr-namespace:RegExRazorReplace.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
  <Window.Resources>
    <ResourceDictionary>
      <viewModels:MainWindowViewModel x:Key="ViewModel" />
    </ResourceDictionary>
  </Window.Resources>
  <Window.DataContext>
    <StaticResourceExtension ResourceKey="ViewModel" />
  </Window.DataContext>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="*"/>
      <RowDefinition Height="150" />
    </Grid.RowDefinitions>
    <TextBox Margin="5" Text="{Binding Path=Input,UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" AcceptsTab="True" Grid.RowSpan="2" />
    <TextBox Grid.Column="1" Margin="5" Text="{Binding Path=RegExPattern, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" AcceptsTab="True" Grid.RowSpan="1" />
    <TextBox Grid.Column="1" Grid.Row="1" Margin="5" Text="{Binding Path=Template, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" AcceptsTab="True" Grid.RowSpan="1" />
    <TextBlock Grid.Column="0" Grid.Row="2" Margin="5" Text="{Binding CodeDiagnostics}" TextWrapping="Wrap"/>
    <TextBlock Grid.Column="1" Grid.Row="2" Margin="5" Text="{Binding TemplateDiagnostics}" TextWrapping="Wrap"/>
    <TextBox Grid.Column="2" Grid.Row="0" Margin="5" Text="{Binding Path=Result, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" AcceptsTab="True" Grid.RowSpan="2" />
  </Grid>
</Window>