RegExRazorReplace/Views/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:designTime="clr-namespace:RegExRazorReplace.ViewModels.DesignTime"
        xmlns:local1="clr-namespace:RegExRazorReplace.Views"
        x:Class="RegExRazorReplace.Views.MainWindow"
        mc:Ignorable="d"
        d:DataContext ="{d:DesignInstance {x:Type designTime:MainWindowViewModelExample}, IsDesignTimeCreatable=True}"
        Title="MainWindow" Height="641.151" Width="1033.628">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <TextBox Margin="5" Text="{Binding Input, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" AcceptsTab="True" />
    <TextBox Grid.Column="2" Grid.Row="0" Margin="5" Text="{Binding Result, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" AcceptsTab="True" />
    <ScrollViewer Grid.Column="1">
      <ItemsControl ItemsSource="{Binding Entries}" Margin="5">
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <local1:ParseControl HorizontalAlignment="Stretch" Height="Auto"  />
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </ScrollViewer>
  </Grid>
</Window>