RegExRazorReplace/Views/ParseControl.xaml

<UserControl x:Class="RegExRazorReplace.Views.ParseControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:comp="clr-namespace:RegExRazorReplace.Composite"
             mc:Ignorable="d" 
             d:DesignHeight="414.783" d:DesignWidth="546.957">
  <UserControl.Resources>
    <ResourceDictionary>
      <comp:StringNullOrEmptyVisibilityConverter x:Key="StringNullOrEmptyBoolConverter" />
    </ResourceDictionary>
  </UserControl.Resources>
  <Expander IsExpanded="{Binding IsExpanded}">
    <Expander.Header>
      <TextBox Background="{x:Null}" BorderBrush="{x:Null}" Text="{Binding Name}" FontSize="14" Margin="0" MinWidth="200" Foreground="{DynamicResource MahApps.Brushes.ThemeBackground}"/>
    </Expander.Header>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <TextBox Grid.Row="0" Text="{Binding RegEx}" Margin="3" Name="RegEx" AcceptsReturn="True"/>
      <Grid Grid.Row="1" Visibility="{Binding RegExDiagnostics, Converter={StaticResource StringNullOrEmptyBoolConverter}}">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="" FontFamily="Segoe MDL2 Assets" FontSize="24" />
        <TextBox Text="{Binding RegExDiagnostics}" TextWrapping="Wrap" Grid.Column="1" IsReadOnly="True" Margin="3" MaxHeight="200"/>
      </Grid>
      <TextBox Grid.Row="2" Text="{Binding Razor}" Margin="3" AcceptsReturn="True"/>
      <Grid Grid.Row="3" Visibility="{Binding RazorDiagnostics, Converter={StaticResource StringNullOrEmptyBoolConverter}}">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="" FontFamily="Segoe MDL2 Assets" FontSize="24" />
        <TextBox Text="{Binding RazorDiagnostics}" TextWrapping="Wrap" Grid.Column="1" IsReadOnly="True" Margin="3" MaxHeight="200"/>
      </Grid>
      <TextBox Grid.Row="4" Text="{Binding RazorNonMatch}" Margin="3" AcceptsReturn="True"/>
      <Grid Grid.Row="5" Visibility="{Binding RazorNonMatchDiagnostics, Converter={StaticResource StringNullOrEmptyBoolConverter}}">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="" FontFamily="Segoe MDL2 Assets" FontSize="24" />
        <TextBox Text="{Binding RazorNonMatchDiagnostics}" TextWrapping="Wrap" Grid.Column="1" IsReadOnly="True" Margin="3" MaxHeight="200"/>
      </Grid>
      <StackPanel Grid.Row="6" Orientation="Horizontal">
        <Button Content="Remove" HorizontalAlignment="Left" Command="{Binding RemoveCommand}" Margin="3"/>
        <Button Content="Escape Selected" HorizontalAlignment="Left" Click="Button_Click" Margin="3"/>
      </StackPanel>
      <Button Content="Execute" HorizontalAlignment="Right" Grid.Row="6" Command="{Binding ExecuteCommand}" Margin="3"/>
    </Grid>
  </Expander>
  <!--<Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <TextBox Background="{x:Null}" BorderBrush="{x:Null}" Text="123" FontSize="22" Margin="3"/>
    <TextBox Grid.Row="1" Margin="3"/>
    <TextBox Grid.Row="2" Margin="3"/>
  </Grid>-->
</UserControl>
